# flink-connector-xue

./: .gitignore  README.md  pom.xml
flink-connector-redis/: pom.xml
flink-connector-redis/src/main/java/com/xue/bigdata/redis/: RedisDynamicTableFactory.java
flink-connector-redis/src/main/java/com/xue/bigdata/redis/container/: RedisCommandsContainer.java  RedisCommandsContainerBuilder.java  RedisContainer.java
flink-connector-redis/src/main/java/com/xue/bigdata/redis/mapper/: LookupRedisMapper.java  RedisCommand.java  RedisCommandDescription.java  SetRedisMapper.java
flink-connector-redis/src/main/java/com/xue/bigdata/redis/options/: RedisLookupOptions.java  RedisOptions.java  RedisWriteOptions.java
flink-connector-redis/src/main/java/com/xue/bigdata/redis/sink/: RedisDynamicTableSink.java
flink-connector-redis/src/main/java/com/xue/bigdata/redis/source/: RedisDynamicTableSource.java  RedisRowDataBatchLookupFunction.java  RedisRowDataLookupFunction.java
flink-connector-redis/src/main/java/com/xue/bigdata/socket/: SocketDynamicTableFactory.java  SocketDynamicTableSource.java  SocketSourceFunction.java
flink-connector-test/: pom.xml
flink-connector-test/src/main/java/com/xue/bigdata/test/: RedisLookupTest.java  RedisSinkTest.java  Test01.java
flink-connector-test/src/main/java/com/xue/bigdata/test/cdc/: CdcTable1.java  CdcTable2.java  CdcTable3.java  SubscribeRule.java  Test01.java  TestSQL01.java
flink-connector-test/src/main/java/com/xue/bigdata/test/cep/: AlertEvent.java  CheckIPChangeWithCep.java  CheckOrderTimeoutWithCep.java  FlinkCEPDemo01.java  LogInEvent.java
flink-connector-test/src/main/java/com/xue/bigdata/test/connector/: RedisLookupTest.java  RedisSinkTest.java
flink-connector-test/src/main/java/com/xue/bigdata/test/heytea/: Cdc2KafkaDemo.java  IntervalJoinDemo.java  SQLDemo01.java
flink-connector-test/src/main/java/com/xue/bigdata/test/source/: Demo01Source.java  KafkaSourceDemo.java  MysqlSource.java
flink-connector-test/src/main/java/com/xue/bigdata/test/sql/: EtlTest01.java  EtlTest03.java  KafkaSourceTest.java  ParserTest.java  TumbleWindowTest.java
flink-connector-test/src/main/java/com/xue/bigdata/test/udf/: Mod_UDF.java  StatusMapper_UDF.java
flink-connector-test/src/main/java/com/xue/bigdata/test/util/: DebeziumRecord.java  HeyteaDebeziumDeserializationSchema.java  HeyteaJsonConverter.java
flink-connector-test/src/main/resources/: application.properties  log4j2.xml
flink-format-protobuf/: pom.xml
flink-format-protobuf/src/main/java/com/xue/bigdata/protobuf/: ProtobufFormatFactory.java  ProtobufOptions.java  ProtobufRowDataDeserializationSchema.java  ProtobufSchemaConverter.java  ProtobufToRowDataConverters.java  ProtobufUtils.java
flink-format-protobuf/src/main/java/com/xue/bigdata/test/: Test.proto
flink-format-protobuf/src/main/java/com/xue/bigdata/utils/: MoreRunnables.java  MoreSuppliers.java  ThrowableRunable.java  ThrowableSupplier.java
flink-test/: pom.xml
flink-test/src/main/java/com/xue/bigdata/test/cdc/: Test01.java
flink-test/src/main/java/com/xue/bigdata/test/cep/: FlinkCEPDemo02.java  FlinkCEPDemo03.java  PayEvent.java  TransactionEvent.java
flink-test/src/main/java/com/xue/bigdata/test/codegen/: JaninoTest01.java
flink-test/src/main/java/com/xue/bigdata/test/connector/: RedisLookupTest.java
flink-test/src/main/java/com/xue/bigdata/test/datastream/: TestChangeLogStream01.java
flink-test/src/main/java/com/xue/bigdata/test/fts/: FtsDoubleWrite01.java  FtsKafkaRead01.java  FtsReadDemo01.java  FtsWriteDemo01.java
flink-test/src/main/java/com/xue/bigdata/test/iceberg/: DataStreamIceBergRead01.java  DataStreamIceBergWrite01.java  SQLIceBerg01Read.java  SQLSinkIceBerg01.java  TableCompaction01.java
flink-test/src/main/java/com/xue/bigdata/test/iceberg/cdc/: MySQL2IcebergWithDataStream01.java  MySQL2IcebergWithSQL01.java
flink-test/src/main/java/com/xue/bigdata/test/oss/: OssTest01.java
flink-test/src/main/java/com/xue/bigdata/test/protobuf/: ProtobufFormatTest.java  ProtobufTestDemo01.java  SocketWriteTest.java  Test.java  TestOrBuilder.java  TestOuterClassname.java  TestSocket.java
flink-test/src/main/java/com/xue/bigdata/test/source/: CustomHttpSourceDemo.java  HybridSourceDemo.java
flink-test/src/main/java/com/xue/bigdata/test/source/hybrid/: JDBCConfig.java  JDBCConnection.java  JDBCRecords.java  JDBCSource.java  JDBCSourceBuilder.java  JDBCSourceEnumerator.java  JDBCSourceReader.java  JDBCSourceSplitSerializer.java  JDBCSplit.java  JDBCSplitReader.java  JDBCSplitState.java  PendingSplitsCheckpoint.java  TableLogRecord.java  TableSelect.java
flink-test/src/main/java/com/xue/bigdata/test/sql/: ArrayExpansionTest.java  CalciteTest.java  DeduplicationTest.java  EtlTest02.java  IntervalLeftJoinTest.java  MultiTableInsert01.java  RegularLeftJoinTest.java  RowNumberOrderByBigintTest.java  TestSQL01.java
flink-test/src/main/java/com/xue/bigdata/test/sql/window/: CumulateTVFTest.java  HopTVFTest.java  HopTest.java  TumbleTVFTest.java  TumbleTest.java
flink-test/src/main/java/com/xue/bigdata/test/sqlparser/: TestJSqlparser.java
flink-test/src/main/java/com/xue/bigdata/test/util/: CityHash.java  CustomDefinedSource.java  DebeziumKafkaRecordSerializationSchema.java  HeyteaDebeziumDeserializationSchema.java  HeyteaJsonConverter.java
flink-test/src/main/proto/test/: test.proto
flink-test/src/main/resources/: application.properties  core-default-shaded.xml  hdfs-site.xml
